.modal {
  min-height: 600px;
  border-radius: 20px;
  position: relative;
  background: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  font-family: "Quicksand", sans-serif;
}

.modal_row {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  text-align: left;
}

.modal_progress {
  font-size: 1.5rem;
  padding: 7.5px 10px;
  border-radius: 12.5px;
}

.modal_title {
  font-size: 3rem;
}

.modal_image {
  object-fit: cover;
  border-radius: 20px;
}

.modal_content {
  background-color: white;
  display: flex;
}

.modal_description-wrapper {
  margin: 20px 0px;
  text-align: left;
  overflow-y: scroll;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.modal_description {
  font-size: 1.5rem;
  color: #737373;
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #cacaca;
}

@media only screen {
  .modal {
    width: 90%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .modal_image {
    width: 100%;
  }

  .modal_content {
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1281px) {
  .modal {
    width: 90%;
    height: 80%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .modal_image {
    width: calc(70% - 10px);
    height: 100%;
  }

  .modal_content {
    width: calc(30% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}
